<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Salvo!</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
  <div class="container">
    <div class="row justify-content-end">
      <div id="user-panel" class="col-sm-3 mb-4">
        <span id="user-info"></span>
        <button id="logout-btn" type="button" class="btn btn-sm btn-primary">Logout</button>
      </div>
      <div id="login-panel" class="col-sm-6 mb-4">
        <form id="login-form" method="post" class="form-inline">
          <div class="form-group">
            <label for="username" class="col-form-label mr-2">Email</label>
            <input id="username" class="form-control form-control-sm mr-2" type="text" placeholder="correo@mail.com">
          </div>
          <div class="form-group">
            <label for="password" class="col-form-label mr-2">Password</label>
            <input id="password" class="form-control form-control-sm mr-2" type="password" placeholder="contrase&ntilde;a">
          </div>
          <button id="login-btn" type="button" class="btn btn-sm btn-primary">Login</button>
        </form>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <ol class="list-group" id="game-list">
        </ol>
      </div>
      <div class="col">
        <table class="table">
          <thead>
            <th>Name</th>
            <th>Total</th>
            <th>Won</th>
            <th>Lost</th>
            <th>Tied</th>
          </thead>
          <tbody id="leader-list">
          </tbody>
        </table>
      </div>
    </div>
  </div>
  
  
  <script src="./js/popper.min.js"></script>
  <script src="./js/jquery-3.3.1.min.js"></script>
  <script src="./js/bootstrap.min.js"></script>
  <script src="./js/games_2.js"></script>
</body>
</html>